{
	"name"        : "nazar-pc/bananahtml",
	"description" : "BananaHTML - single class that makes HTML generating easier",
	"keywords"    : ["banana", "html"],
	"homepage"    : "https://github.com/nazar-pc/BananaHTML",
	"license"     : "MIT",
	"require"     : {
		"php"          : ">=5.4",
		"nazar-pc/upf" : "*"
	},
	"authors"     : [
		{
			"name"     : "Nazar Mokrynskyi",
			"email"    : "nazar@mokrynskyi.com",
			"homepage" : "http://cleverstyle.org/",
			"role"     : "Developer"
		}
	],
	"autoload"    : {
		"psr-0" : {
			"nazarpc" : "src/"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.1-dev"
		}
	}
}
